/* import fonts from forms.css file */
@import url(./fonts.css);

/* css variables */ 
@import url(./partials/variables.css);

/* import global.css file */ 
@import url(./partials/global.css);

/* start Navigation */

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 5rem;
}

.header_area .main-menu .nav-link{
font-family: var(--roboto);
text-transform: uppercase;
font-weight: 1000;
padding: 2rem;
color: var(--title-color);
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link{
    background-color: var(--primary-color);
    background-image: var(--gradiant-color);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color-hover);
    background-clip: text !important;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
}


/* End Navigation */

/* Banner Area */
.site-main .site-banner{
    background: url(../img/banner/home-banner.png) no-repeat;
    background-position: 0% 50%;
}

.site-main .site-banner .site-title h3{
padding-top: 35%;
font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content: "";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-main .site-banner .site-title h1{
    font-size: 5rem;
}
.site-main .site-banner .site-title h4{
    font-size: 1.5rem;
}
.site-main .site-banner .banner-image>img{
    padding: 7rem 0;
    width: 90rem;
}

/* End Banner Area */

/* start About Area */

.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing :21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: 1rem 0;
}

/* End About Area */

/* start Brand Area */

.site-main .brand-area{
    padding: 1rem 10rem;
    margin-bottom: 4rem;
}


.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
   border: 1px solid var(--border-color);
   text-align: center;
   padding: 1rem 0rem;
   margin: .9rem 0rem;
   width: 180px;
   height: 100px;
   cursor: pointer;
   transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
    margin: 1rem 0rem;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}
.site-main .brand-area .experience-area span{
    display: block;
}
.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px;
    top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

/* End Brand Area */